@import url(./styles/styles.less);
@import './fonts/stylesheet.css';

// Класс всплывающего таймера
.timer {
  position: fixed;
  background-color: white;
  border-radius: 8px;
  display: inline-flex;
  margin: 0;
  padding: 20px 50px;
}

// Стили первого окна

.first-menu {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas: 'robotsDisplay RobotsSettings';
  margin: 20px 0;
}

.robots-area {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: robotsDisplay;
}
.robots-setting {
  height: 100%;
  grid-area: RobotsSettings;
  justify-self: center;
  align-self: center;
}

// Стили второго окна

.second-menu {
  margin: 20px 4%;
}
