@import url(./../../styles/styles.less);

.robots-area-svg {
  width: 650px;
  height: 650px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid #0071ff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circleImage {
  background: url(https://yt3.ggpht.com/a/AATXAJxqy8v71GB2U898DZ_9GQzCIAC2d8bPVZI2TDON=s900-c-k-c0xffffffff-no-rj-mo);
}
