@import url(./../../styles/styles.less);

.robots-parameters {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: column;
  justify-content: center;
  grid-template-areas: 'History Parameters';
}
.param-container {
  border: @border-size solid @border-color;
  padding: 30px 30px;
  border-radius: 15px;
  background: #ffffff;
}

.history {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'history-Header'
    'history-Content';
  grid-area: History;

  img {
    padding: 10px;
    float: right;
  }
  .history-header span {
    font-size: 1.8em;
    font-weight: bold;
  }
}
.history-header {
  grid-area: history-Header;
  display: inline-flex;
  button {
    background-color: white;
    outline: none;
    border: 0;
    cursor: pointer;
    float: right;
  }
  img {
    width: 22px;
    height: 22px;
  }
}
.history-content {
  grid-area: history-Content;
}

.history-search {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
  input[type='text'] {
    position: relative;
    padding: 0 20px 0 0;
    font-size: 1em;
    border: 0;
    outline: none;
  }
}

.history-list {
  color: @first-color;
}

.history-list-header {
  color: #2e2e2e;
  background-color: #f2f2f2;
  border-radius: 5px;
  margin: 10px 0;
}

.history-items {
  overflow-y: auto;
  max-height: 450px;
}

// Second Window

.parameters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 0.4fr 2.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'param-Header param-Header param-Header param-Header'
    'diameter friction robots-Qnt simulation-Time'
    'function-Graph function-Graph function-Graph function-Graph';
  grid-area: Parameters;
}

.param-header {
  grid-area: param-Header;
  span {
    font-size: 1.8em;
    font-weight: bold;
  }
  img {
    border-radius: 8px;
    padding: 10px;
    background-color: #f2f2f2;
    float: right;
  }
}

.diameter {
  grid-area: diameter;
}
.friction {
  grid-area: friction;
}
.robots-qnt {
  grid-area: robots-Qnt;
}
.simulation-time {
  grid-area: simulation-Time;
}
.function-graph {
  grid-area: function-Graph;
  max-height: 470px;
  overflow-y: auto;
}

// Added component's styles

//Date Picker

.datepicker-input {
  float: right;
  background-image: url(./callendarLogo.svg) no-repeat;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.datepicker-input::-webkit-calendar-picker-indicator {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

// LaunchResults

.history-launch {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.1fr;
  gap: 0px 0px;
  grid-template-areas: 'LaunchDate launchName';
  justify-items: start;
  align-items: center;
  padding: 12px 12px;

  border-bottom: 1px solid #dedede;
  grid-area: launchHistory;
}

.launch_name {
  color: #2e2e2e;
}

// ValueContainer

.history-value-container {
  margin-right: 20px;
  p {
    margin: 5px 0;
    font-size: 1em;
  }
}

.history-value {
  width: 80%;
  opacity: 0.5;
  border: 1px solid #2e2e2e;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 8px 0;
  span {
    padding: 0px 10px;
  }
  .calc-unit {
    float: right;
  }
}
